{
  "name": "react-super-app",
  "version": "3.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/react-super-app.git"
  },
  "dependencies": {
    "@mdi/js": "7.0.96",
    "@mdi/react": "1.6.1",
    "aio-button": "5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-virtual-dom": "^3.0.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/react-super-app/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/react-super-app#readme"
}
